function [equations,init,method] = readFile(fileID,handles)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

        equations = [];
        init=[];
      
%         fileID = fopen(file);
        
        numberOfEquations = fscanf(fileID,'%d');
        Line = 1;
        method=0;
        type = fgetl(fileID);
        if(strcmp(type,'Gaussian-elimination'))
            method=1;
        elseif (strcmp(type,'Gauss-Jordan'))
            method=2;
        elseif (strcmp(type,'LU-decomposition'))
            method=3;
        elseif (strcmp(type,'Gauss-Seidel'))
            method=4;
        end
        fprintf('number of equations is %d',numberOfEquations);
        fprintf('method is %s',type);
        fprintf('method number is %d',method);
        
        line1=fgetl(fileID);
        line2=fgetl(fileID);
        line3=fgetl(fileID);
        set(handles.equation1_textBox,'string',line1);
        set(handles.equation2_textBox,'string',line2);
        set(handles.equation3_textBox,'string',line3);

        if(numberOfEquations==4)
        line4=fgetl(fileID);
        set(handles.equation4_textBox,'string',line4);
        elseif(numberOfEquations==5)
        line4=fgetl(fileID);
        set(handles.equation4_textBox,'string',line4); 
        line5=fgetl(fileID);
        set(handles.equation5_textBox,'string',line5);
        end

        if(method==4)
        x0= fscanf(fileID,'%s');
            f=data{1}{1};

        set(handles.init1,'string',x0);
        end

%         while ~feof(fileID)
%             Line = Line + 1;
%             if Line <= numberOfEquations+1
%                 tline = sym(fgetl(fileID));
%                 equations = [equations;tline];
% %                 equations=[equations,tline];
%             else
%             for i=1:numberOfEquations
%                 initialValue= fscanf(fileID,'%d');
%                 fprintf('initial value is =%d',initialValue);
%                 init=[init initialValue];
%             end
%                 display(init);
%             end        
%         end
%         display('size is');
%         display(size(init));
%         if(method==4)
%             lastString=fgetl(fileID);
%             display(lastString);
% %             for i=1:numberOfEquations
% %                 initalValue= fscanf(fileID,'%d');
% %                 fprintf('initial value is =%d',initialValue);
% %                 init{i}=initialValue;
% %             end
%         end
        fclose(fileID);
%         display(init);
        display(equations);


        %might want to do this , setting the text area with the data found 
   
    
end
